# Telegram Bot Token (BotFather'dan oling)
BOT_TOKEN=7914898695:AAFQa9UK7XpwgA9jidaaHAbhTYhHara-bL8

# Admin Telegram ID (@userinfobot'dan oling)
ADMIN_ID=6887251996

# Database fayl yo'li
DB_PATH=cinema_bot.d n 